# Database variables
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=
DB_NAME=

# Secrets
ENCRYPT_SECRET_KEY=
JWT_SECRET_KEY=

# AWS variables
LOAD_BALANCER_NAME=
LOAD_BALANCER_DNS_NAME=
ACCOUNT_AND_REGION_PREFIX=
HEALTH_CHECK_INTERVAL_SECS=
HEALTH_CHECK_TIMEOUT_SECS=
HEALTHY_THRESHOLD=
UNHEALTHY_THRESHOLD=

# Microservice ports
ACCOUNT_PORT=
BANK_PORT=
CARD_PORT=
TRANSACTION_PORT=
UNDERWRITER_PORT=
USER_PORT=
GATEWAY_PORT=

# Front-end bucket address
PORTAL_LANDING=
PORTAL_DASHBOARD=
PORTAL_ADMIN=