################################################
# All of these need to be filled before composing
# Unique ports must be chosen for each port
# DB_USERNAME must match MYSQL_USER
# DB_PASSWORD must match MYSQL_PASSWORD
################################################

# Back-end
ACCOUNT_PORT=
BANK_PORT=
CARD_PORT=
GATEWAY_PORT=
TRANSACTION_PORT=
UNDERWRITER_PORT=
USER_PORT=

# Front-end
ADMIN_PORT=
DASHBOARD_PORT=
LANDING_PORT=

# X-variables
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
APP_SERVICE_HOST=
ENCRYPT_SECRET_KEY=
JWT_SECRET_KEY=

# Database
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_DATABASE=